<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gestión de Inventario</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
      font-size: 24px;
    }
  </style>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#197fe6",
            "background-light": "#f6f7f8",
            "background-dark": "#111921",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex h-screen min-h-screen w-full flex-col group/design-root overflow-hidden">
<div class="flex h-full w-full">
<!-- SideNavBar -->
<aside class="flex h-full w-64 shrink-0 flex-col justify-between border-r border-gray-200 dark:border-gray-800 bg-white dark:bg-background-dark p-4">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Profile picture of Dr. Alejandro Vargas" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCCvvSXh5-vBKgsqocRazonCk0RaxRAZ3pJAMsM-PLw4IQgfWyEumgLQMv1Jmkjfa1hz_VHBSQ5H5Xnsgdi4R3zKMUnI98PrLJB1AOks5WBuWh21J45bk44P2TsbwJkcpwnPd2XjVCCHOrYYUfBBPeGwtc5ZO7vzGMj-qW1F4rxex9exPnVqIcq2iC0hvlGCsbTQY2w1lT0dYHtnJrs6rqMg4LKRqw7NTiiO72g_GZFZLklXFGEQ8ya0rLtalrbK7ta_tDclhpdOL1w");'></div>
<div class="flex flex-col">
<h1 class="text-gray-900 dark:text-gray-100 text-base font-medium leading-normal">Dr. Alejandro Vargas</h1>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">Clínica Bienestar</p>
</div>
</div>
<nav class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-700 dark:text-gray-300" href="#">
<span class="material-symbols-outlined !text-2xl">
                clinical_notes
              </span>
<p class="text-sm font-medium leading-normal">Historia Clínica</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-700 dark:text-gray-300" href="#">
<span class="material-symbols-outlined !text-2xl">
                calendar_month
              </span>
<p class="text-sm font-medium leading-normal">Agendamiento</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 dark:bg-primary/20 text-primary dark:text-primary" href="#">
<span class="material-symbols-outlined !text-2xl" style="font-variation-settings: 'FILL' 1;">
                inventory_2
              </span>
<p class="text-sm font-medium leading-normal">Inventario</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-700 dark:text-gray-300" href="#">
<span class="material-symbols-outlined !text-2xl">
                receipt_long
              </span>
<p class="text-sm font-medium leading-normal">Facturación</p>
</a>
</nav>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-700 dark:text-gray-300" href="#">
<span class="material-symbols-outlined !text-2xl">
              settings
            </span>
<p class="text-sm font-medium leading-normal">Configuración</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-700 dark:text-gray-300" href="#">
<span class="material-symbols-outlined !text-2xl">
              help
            </span>
<p class="text-sm font-medium leading-normal">Ayuda</p>
</a>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-screen overflow-y-auto">
<!-- TopNavBar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-gray-200 dark:border-gray-800 bg-white dark:bg-background-dark px-10 py-3 sticky top-0 z-10">
<div class="flex items-center gap-4 text-gray-900 dark:text-gray-100">
<div class="size-6 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M12.0799 24L4 19.2479L9.95537 8.75216L18.04 13.4961L18.0446 4H29.9554L29.96 13.4961L38.0446 8.75216L44 19.2479L35.92 24L44 28.7521L38.0446 39.2479L29.96 34.5039L29.9554 44H18.0446L18.04 34.5039L9.95537 39.2479L4 28.7521L12.0799 24Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">Gestión de Inventario</h2>
</div>
<div class="flex flex-1 justify-end gap-4 items-center">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-gray-100 dark:bg-gray-800/50 text-gray-900 dark:text-gray-100 gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5 hover:bg-gray-200 dark:hover:bg-gray-700">
<span class="material-symbols-outlined !text-xl">
                notifications
              </span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Profile picture of Dr. Alejandro Vargas" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBKhF9kFSbfa66XCgsKJ8Q0R_11VpPHzjBBp3OfsdZDoR72gt3lVO-yhImcX8z6-WxLr_wTlHrcXWIW2jP5n8kEA1q1RTv8Vfc6wTLkIrU3IabnBnIHnsFjB0UzdDvoerSgxXksrB_abr2TVBfPxY08vjFORI2OUbAdZ0loq3lwmRdghbPzo46n5lQoO7wOp5VqxJe5sIQYUuylS2dG6ADQgl07Kv_t_EyB6dZiAEJUIq8wGHg3UzNTPz2-p0QS-X3T61X6jTYjcYMm");'></div>
</div>
</header>
<!-- Content Area -->
<div class="flex-1 p-8">
<div class="w-full max-w-7xl mx-auto">
<!-- Search & Actions -->
<div class="flex flex-col sm:flex-row justify-between items-center gap-4 mb-6">
<div class="w-full sm:max-w-md">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full bg-white dark:bg-gray-800/50 shadow-sm border border-gray-200 dark:border-gray-700">
<div class="text-gray-500 dark:text-gray-400 flex items-center justify-center pl-4">
<span class="material-symbols-outlined !text-2xl">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-gray-900 dark:text-gray-100 focus:outline-0 focus:ring-0 border-none bg-transparent h-full placeholder:text-gray-500 dark:placeholder:text-gray-400 pl-2 text-base font-normal leading-normal" placeholder="Buscar por nombre o código..." value=""/>
</div>
</label>
</div>
<div class="flex w-full sm:w-auto gap-3">
<button class="flex-1 sm:flex-none min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-4 bg-gray-100 dark:bg-gray-800/50 text-gray-900 dark:text-gray-100 text-sm font-medium leading-normal hover:bg-gray-200 dark:hover:bg-gray-700 border border-gray-200 dark:border-gray-700 shadow-sm">
<span class="truncate">Exportar a CSV</span>
</button>
<button class="flex-1 sm:flex-none min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-primary text-white text-sm font-medium leading-normal hover:bg-primary/90 shadow-sm">
<span class="truncate">Añadir Producto</span>
</button>
</div>
</div>
<!-- Chips / Filters -->
<div class="flex gap-3 pb-6 overflow-x-auto">
<div class="flex h-9 shrink-0 cursor-pointer items-center justify-center gap-x-2 rounded-full bg-primary/10 dark:bg-primary/20 text-primary px-4">
<p class="text-sm font-medium leading-normal">Todo</p>
</div>
<div class="flex h-9 shrink-0 cursor-pointer items-center justify-center gap-x-2 rounded-full bg-gray-100 dark:bg-gray-800/50 text-gray-700 dark:text-gray-300 px-4 hover:bg-gray-200 dark:hover:bg-gray-700">
<p class="text-sm font-medium leading-normal">Medicamentos</p>
</div>
<div class="flex h-9 shrink-0 cursor-pointer items-center justify-center gap-x-2 rounded-full bg-gray-100 dark:bg-gray-800/50 text-gray-700 dark:text-gray-300 px-4 hover:bg-gray-200 dark:hover:bg-gray-700">
<p class="text-sm font-medium leading-normal">Suministros de Oficina</p>
</div>
<div class="flex h-9 shrink-0 cursor-pointer items-center justify-center gap-x-2 rounded-full bg-gray-100 dark:bg-gray-800/50 text-gray-700 dark:text-gray-300 px-4 hover:bg-gray-200 dark:hover:bg-gray-700">
<p class="text-sm font-medium leading-normal">Equipos</p>
</div>
</div>
<!-- Inventory Table -->
<div class="bg-white dark:bg-gray-900/50 rounded-xl shadow-sm border border-gray-200 dark:border-gray-800 overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
<thead class="text-xs text-gray-700 dark:text-gray-300 uppercase bg-gray-50 dark:bg-gray-800/50">
<tr>
<th class="px-6 py-4 font-medium" scope="col">Producto</th>
<th class="px-6 py-4 font-medium" scope="col">Código</th>
<th class="px-6 py-4 font-medium" scope="col">Categoría</th>
<th class="px-6 py-4 font-medium text-center" scope="col">Cantidad</th>
<th class="px-6 py-4 font-medium" scope="col">Estado</th>
<th class="px-6 py-4 font-medium text-right" scope="col">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-800">
<tr class="hover:bg-gray-50/50 dark:hover:bg-gray-800/50">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">Guantes de Nitrilo (Caja x100)</td>
<td class="px-6 py-4">MED-001</td>
<td class="px-6 py-4">Medicamentos</td>
<td class="px-6 py-4 text-center">150</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">En Stock</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary p-1"><span class="material-symbols-outlined !text-xl">edit</span></button>
<button class="text-gray-500 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-500 p-1"><span class="material-symbols-outlined !text-xl">delete</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50/50 dark:hover:bg-gray-800/50">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">Jeringas 5ml (Caja x50)</td>
<td class="px-6 py-4">MED-002</td>
<td class="px-6 py-4">Medicamentos</td>
<td class="px-6 py-4 text-center">25</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300">Stock Bajo</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary p-1"><span class="material-symbols-outlined !text-xl">edit</span></button>
<button class="text-gray-500 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-500 p-1"><span class="material-symbols-outlined !text-xl">delete</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50/50 dark:hover:bg-gray-800/50">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">Resmas de Papel A4</td>
<td class="px-6 py-4">OFI-001</td>
<td class="px-6 py-4">Suministros de Oficina</td>
<td class="px-6 py-4 text-center">45</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">En Stock</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary p-1"><span class="material-symbols-outlined !text-xl">edit</span></button>
<button class="text-gray-500 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-500 p-1"><span class="material-symbols-outlined !text-xl">delete</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50/50 dark:hover:bg-gray-800/50">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">Paracetamol 500mg</td>
<td class="px-6 py-4">MED-003</td>
<td class="px-6 py-4">Medicamentos</td>
<td class="px-6 py-4 text-center">0</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300">Agotado</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary p-1"><span class="material-symbols-outlined !text-xl">edit</span></button>
<button class="text-gray-500 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-500 p-1"><span class="material-symbols-outlined !text-xl">delete</span></button>
</td>
</tr>
<tr class="hover:bg-gray-50/50 dark:hover:bg-gray-800/50">
<td class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">Termómetro Digital</td>
<td class="px-6 py-4">EQU-001</td>
<td class="px-6 py-4">Equipos</td>
<td class="px-6 py-4 text-center">8</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300">Stock Bajo</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary p-1"><span class="material-symbols-outlined !text-xl">edit</span></button>
<button class="text-gray-500 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-500 p-1"><span class="material-symbols-outlined !text-xl">delete</span></button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>