<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Listado de Tratamientos</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
        }
    </style>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#197fe6",
              "background-light": "#f6f7f8",
              "background-dark": "#111921",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="flex h-screen w-full">
<!-- SideNavBar -->
<aside class="flex flex-col w-64 border-r border-slate-200 dark:border-slate-800 bg-white dark:bg-background-dark">
<div class="flex flex-col justify-between flex-1 p-4">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3 px-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Profile picture of Dr. Ana Pérez" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCCKiWec3A3F_wWxYvTtKMprnPA_4S-YYKPg3zyzZIPIP1xJmxAWGlqby00fe7CiFlYlembStsABQn7vgKonBmJ7cjZKbGUwkDEmjk5kbx8GGuccTuMUX-sIOyO7zJrXS2tX7maWwaJBryOtd5ES8cyIi0JfZAgR25JauDv-rYPeO1Y8-PbvLEowTWWugq8irxfLKu1Uqqx0NwDG6RbYpwv2w5BAvIIz0DPeaVg1ETIjLxg8zNAgz3SIDPcshBUJs_CjfC7QzAyYoYh");'></div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-base font-medium leading-normal">Dra. Ana Pérez</h1>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal">Clínica Dental Sonrisa</p>
</div>
</div>
<nav class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg" href="#">
<span class="material-symbols-outlined text-slate-900 dark:text-white">clinical_notes</span>
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal">Historia Clínica</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg" href="#">
<span class="material-symbols-outlined text-slate-900 dark:text-white">calendar_month</span>
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal">Agendamiento</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg" href="#">
<span class="material-symbols-outlined text-slate-900 dark:text-white">inventory_2</span>
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal">Inventario</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/20 dark:bg-primary/30" href="#">
<span class="material-symbols-outlined text-primary dark:text-white" style="font-variation-settings: 'FILL' 1;">medical_services</span>
<p class="text-primary dark:text-white text-sm font-medium leading-normal">Tratamientos</p>
</a>
</nav>
</div>
<div class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg" href="#">
<span class="material-symbols-outlined text-slate-900 dark:text-white">settings</span>
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal">Configuración</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg" href="#">
<span class="material-symbols-outlined text-slate-900 dark:text-white">help_center</span>
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal">Ayuda</p>
</a>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-white text-sm font-bold leading-normal tracking-[0.015em] mt-2 gap-2">
<span class="material-symbols-outlined">logout</span>
<span class="truncate">Cerrar Sesión</span>
</button>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 overflow-y-auto">
<div class="p-8">
<!-- PageHeading -->
<header class="flex flex-wrap justify-between items-center gap-4 mb-6">
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-3xl font-black leading-tight tracking-[-0.033em]">Listado de Tratamientos</h1>
<p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-normal mt-1">Gestiona todos los tratamientos disponibles en el consultorio.</p>
</div>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] gap-2">
<span class="material-symbols-outlined">add</span>
<span class="truncate">Nuevo Tratamiento</span>
</button>
</header>
<!-- Search and Filters -->
<div class="flex flex-col gap-4 p-4 rounded-xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800">
<div class="flex gap-4">
<!-- SearchBar -->
<div class="flex-1">
<label class="flex flex-col h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-slate-500 dark:text-slate-400 flex bg-background-light dark:bg-background-dark items-center justify-center pl-4 rounded-l-lg border border-slate-200 dark:border-slate-700 border-r-0">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary h-full placeholder:text-slate-500 dark:placeholder:text-slate-400 px-4 rounded-l-none border-l-0 text-base font-normal leading-normal bg-background-light dark:bg-background-dark border border-slate-200 dark:border-slate-700 focus:border-primary dark:focus:border-primary" placeholder="Buscar por nombre o código..."/>
</div>
</label>
</div>
<!-- Chips / Filters -->
<div class="flex items-center gap-3">
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-background-light dark:bg-background-dark px-4 border border-slate-200 dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-800">
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal">Categoría</p>
<span class="material-symbols-outlined text-slate-900 dark:text-white">expand_more</span>
</button>
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-background-light dark:bg-background-dark px-4 border border-slate-200 dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-800">
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal">Estado: Activo</p>
<span class="material-symbols-outlined text-slate-900 dark:text-white">expand_more</span>
</button>
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-background-light dark:bg-background-dark px-4 border border-slate-200 dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-800">
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal">Costo</p>
<span class="material-symbols-outlined text-slate-900 dark:text-white">expand_more</span>
</button>
</div>
</div>
</div>
<!-- Treatments Table -->
<div class="mt-6 overflow-x-auto rounded-xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800">
<table class="w-full text-left">
<thead class="border-b border-slate-200 dark:border-slate-800">
<tr>
<th class="p-4 text-sm font-semibold text-slate-600 dark:text-slate-300">Nombre del Tratamiento</th>
<th class="p-4 text-sm font-semibold text-slate-600 dark:text-slate-300">Categoría</th>
<th class="p-4 text-sm font-semibold text-slate-600 dark:text-slate-300">Costo</th>
<th class="p-4 text-sm font-semibold text-slate-600 dark:text-slate-300">Estado</th>
<th class="p-4 text-sm font-semibold text-slate-600 dark:text-slate-300">Acciones</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-slate-200 dark:border-slate-800">
<td class="p-4 text-sm text-slate-900 dark:text-white font-medium">Limpieza Dental Profesional</td>
<td class="p-4 text-sm text-slate-500 dark:text-slate-400">Odontología General</td>
<td class="p-4 text-sm text-slate-900 dark:text-white">$50.00</td>
<td class="p-4"><span class="px-2 py-1 text-xs font-medium text-green-800 bg-green-100 dark:bg-green-900 dark:text-green-200 rounded-full">Activo</span></td>
<td class="p-4">
<button class="p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-400 text-xl">more_vert</span>
</button>
</td>
</tr>
<tr class="border-b border-slate-200 dark:border-slate-800">
<td class="p-4 text-sm text-slate-900 dark:text-white font-medium">Blanqueamiento Dental</td>
<td class="p-4 text-sm text-slate-500 dark:text-slate-400">Estética Dental</td>
<td class="p-4 text-sm text-slate-900 dark:text-white">$250.00</td>
<td class="p-4"><span class="px-2 py-1 text-xs font-medium text-green-800 bg-green-100 dark:bg-green-900 dark:text-green-200 rounded-full">Activo</span></td>
<td class="p-4">
<button class="p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-400 text-xl">more_vert</span>
</button>
</td>
</tr>
<tr class="border-b border-slate-200 dark:border-slate-800">
<td class="p-4 text-sm text-slate-900 dark:text-white font-medium">Extracción de Muela del Juicio</td>
<td class="p-4 text-sm text-slate-500 dark:text-slate-400">Cirugía Oral</td>
<td class="p-4 text-sm text-slate-900 dark:text-white">$180.00</td>
<td class="p-4"><span class="px-2 py-1 text-xs font-medium text-slate-800 bg-slate-200 dark:bg-slate-700 dark:text-slate-200 rounded-full">Inactivo</span></td>
<td class="p-4">
<button class="p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-400 text-xl">more_vert</span>
</button>
</td>
</tr>
<tr class="border-b border-slate-200 dark:border-slate-800">
<td class="p-4 text-sm text-slate-900 dark:text-white font-medium">Implante Dental Unitario</td>
<td class="p-4 text-sm text-slate-500 dark:text-slate-400">Implantología</td>
<td class="p-4 text-sm text-slate-900 dark:text-white">$1200.00</td>
<td class="p-4"><span class="px-2 py-1 text-xs font-medium text-green-800 bg-green-100 dark:bg-green-900 dark:text-green-200 rounded-full">Activo</span></td>
<td class="p-4">
<button class="p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-400 text-xl">more_vert</span>
</button>
</td>
</tr>
<tr>
<td class="p-4 text-sm text-slate-900 dark:text-white font-medium">Ortodoncia (Brackets Metálicos)</td>
<td class="p-4 text-sm text-slate-500 dark:text-slate-400">Ortodoncia</td>
<td class="p-4 text-sm text-slate-900 dark:text-white">$1500.00</td>
<td class="p-4"><span class="px-2 py-1 text-xs font-medium text-green-800 bg-green-100 dark:bg-green-900 dark:text-green-200 rounded-full">Activo</span></td>
<td class="p-4">
<button class="p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-400 text-xl">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex justify-between items-center mt-6">
<p class="text-sm text-slate-500 dark:text-slate-400">Página 1 de 10</p>
<div class="flex gap-2">
<button class="flex items-center justify-center h-9 px-4 text-sm font-bold bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-lg text-slate-900 dark:text-white hover:bg-slate-100 dark:hover:bg-slate-800">Anterior</button>
<button class="flex items-center justify-center h-9 px-4 text-sm font-bold bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-lg text-slate-900 dark:text-white hover:bg-slate-100 dark:hover:bg-slate-800">Siguiente</button>
</div>
</div>
</div>
</main>
</div>
</body></html>