<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Historia Clínica - Listado de Pacientes</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,0" rel="stylesheet"/>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#197fe6",
            "background-light": "#f6f7f8",
            "background-dark": "#111921",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
  </style>
</head>
<body class="font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden">
<div class="flex flex-row min-h-screen">
<!-- SideNavBar -->
<aside class="flex w-64 flex-col border-r border-gray-200 dark:border-gray-800 bg-white dark:bg-background-dark p-4">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Profile picture of Dr. Ana Torres" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDLCkBPD-88i2mJzYRTJRaprq1pOA2v1ZN64sK49M23bE5GqHRNZXPSfio0AxMl_NrpqnqAG5rAVKq4Hhr92NHDnP795xClBXQpKdZhiAqKkdi15lU6a-sG7PEGe9Bz1cDn0DP_CMj8Nc4UzOOpLasaIS9k5qwHoDCF33RwbrFYK25q6l30ug1dxLSaI0vlXSBskeMkkLk64TXXom8OoZUkLcVUOQDBVCK9R0UVoLBnuw09OgiDkPZngHR3jzVVi1POQdepRwHxzoYV");'></div>
<div class="flex flex-col">
<h1 class="text-gray-900 dark:text-gray-100 text-base font-medium leading-normal">Dr. Ana Torres</h1>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">General Medicine</p>
</div>
</div>
<div class="flex flex-col gap-2 mt-4">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 dark:bg-primary/20 text-primary dark:text-primary" href="#">
<span class="material-symbols-outlined text-xl" style="font-variation-settings: 'FILL' 1;">folder</span>
<p class="text-sm font-medium leading-normal">Historia Clínica</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-800 dark:text-gray-200" href="#">
<span class="material-symbols-outlined text-xl">calendar_month</span>
<p class="text-sm font-medium leading-normal">Agendamiento</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-800 dark:text-gray-200" href="#">
<span class="material-symbols-outlined text-xl">inventory_2</span>
<p class="text-sm font-medium leading-normal">Inventario</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-800 dark:text-gray-200" href="#">
<span class="material-symbols-outlined text-xl">receipt_long</span>
<p class="text-sm font-medium leading-normal">Facturación</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-800 dark:text-gray-200" href="#">
<span class="material-symbols-outlined text-xl">settings</span>
<p class="text-sm font-medium leading-normal">Configuración</p>
</a>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col">
<!-- TopNavBar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-gray-200 dark:border-gray-800 px-10 py-3 bg-white dark:bg-background-dark">
<div class="flex items-center gap-4 text-gray-900 dark:text-gray-100">
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">Listado de Pacientes</h2>
</div>
<div class="flex flex-1 justify-end items-center gap-4">
<button class="flex cursor-pointer items-center justify-center overflow-hidden rounded-lg size-10 bg-transparent text-gray-800 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-xl">notifications</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Profile picture of Dr. Ana Torres" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAqY8XCNCByKssVylj-KDPQfAF-wvvxiOBK6RAB8KlwgLP0jy29X3_NaTPBd5v0v5Fe-BrfRxSFCTQM6MXq3bEAbPAn1ZP820oMI7e91p81rLrxJwkRoOjTDqRJx6WZEdwct4euN5agEZ6sbx-OUM60E8Gxrnoa3oLlTWNA7ed2pBVGQSDLjs4qr0YSAbKeoZYnyL-b7PK4tsV3RqEQx9QtBo3hB5TH5qSPvV7AeNM4_L_fH6-Xc0qdtLD7oB-7YjPEQEJSmE5ELZ-c");'></div>
</div>
</header>
<!-- Page Content -->
<div class="p-6 lg:p-10 flex-1 bg-background-light dark:bg-background-dark">
<div class="bg-white dark:bg-gray-900 rounded-xl p-4 lg:p-6">
<!-- SearchBar and Button -->
<div class="flex flex-col md:flex-row items-center justify-between gap-4 mb-6">
<div class="w-full md:max-w-md">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-gray-500 dark:text-gray-400 flex bg-gray-100 dark:bg-gray-800 items-center justify-center pl-4 rounded-l-lg">
<span class="material-symbols-outlined text-xl">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-gray-900 dark:text-gray-100 focus:outline-0 focus:ring-2 focus:ring-primary/50 border-none bg-gray-100 dark:bg-gray-800 h-full placeholder:text-gray-500 dark:placeholder:text-gray-400 px-4 rounded-l-none pl-2 text-sm font-normal leading-normal" placeholder="Buscar por nombre o cédula..." value=""/>
</div>
</label>
</div>
<div class="w-full md:w-auto">
<button class="flex w-full md:w-auto min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-primary text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined text-xl">add</span>
<span class="truncate">Agregar Paciente</span>
</button>
</div>
</div>
<!-- Table -->
<div class="@container">
<div class="flex overflow-x-auto rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900">
<table class="w-full text-left">
<thead>
<tr class="bg-gray-50 dark:bg-gray-800">
<th class="table-col-1 px-4 py-3 text-left text-gray-900 dark:text-gray-100 w-[25%] text-sm font-medium leading-normal">Nombre Completo</th>
<th class="table-col-2 px-4 py-3 text-left text-gray-900 dark:text-gray-100 w-[20%] text-sm font-medium leading-normal">Cédula de Identidad</th>
<th class="table-col-3 px-4 py-3 text-left text-gray-900 dark:text-gray-100 w-[20%] text-sm font-medium leading-normal">Teléfono de Contacto</th>
<th class="table-col-4 px-4 py-3 text-left text-gray-900 dark:text-gray-100 w-[20%] text-sm font-medium leading-normal">Fecha de Última Cita</th>
<th class="table-col-5 px-4 py-3 text-left text-gray-500 dark:text-gray-400 w-[15%] text-sm font-medium leading-normal">Acciones</th>
</tr>
</thead>
<tbody>
<tr class="border-t border-t-gray-200 dark:border-t-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="table-col-1 h-[72px] px-4 py-2 w-[25%] text-gray-900 dark:text-gray-100 text-sm font-normal leading-normal">Carlos Ramirez</td>
<td class="table-col-2 h-[72px] px-4 py-2 w-[20%] text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">1712345678</td>
<td class="table-col-3 h-[72px] px-4 py-2 w-[20%] text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">0998765432</td>
<td class="table-col-4 h-[72px] px-4 py-2 w-[20%] text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">2023-10-15</td>
<td class="table-col-5 h-[72px] px-4 py-2 w-[15%] text-gray-500 dark:text-gray-400 text-sm font-bold leading-normal tracking-[0.015em]">
<div class="flex items-center gap-2">
<button class="p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300"><span class="material-symbols-outlined text-xl">calendar_add_on</span></button>
<button class="p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300"><span class="material-symbols-outlined text-xl">description</span></button>
</div>
</td>
</tr>
<tr class="border-t border-t-gray-200 dark:border-t-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="table-col-1 h-[72px] px-4 py-2 w-[25%] text-gray-900 dark:text-gray-100 text-sm font-normal leading-normal">Sofia Vega</td>
<td class="table-col-2 h-[72px] px-4 py-2 w-[20%] text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">0987654321</td>
<td class="table-col-3 h-[72px] px-4 py-2 w-[20%] text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">0987123456</td>
<td class="table-col-4 h-[72px] px-4 py-2 w-[20%] text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">2023-10-12</td>
<td class="table-col-5 h-[72px] px-4 py-2 w-[15%] text-gray-500 dark:text-gray-400 text-sm font-bold leading-normal tracking-[0.015em]">
<div class="flex items-center gap-2">
<button class="p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300"><span class="material-symbols-outlined text-xl">calendar_add_on</span></button>
<button class="p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300"><span class="material-symbols-outlined text-xl">description</span></button>
</div>
</td>
</tr>
<tr class="border-t border-t-gray-200 dark:border-t-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="table-col-1 h-[72px] px-4 py-2 w-[25%] text-gray-900 dark:text-gray-100 text-sm font-normal leading-normal">Juan Martinez</td>
<td class="table-col-2 h-[72px] px-4 py-2 w-[20%] text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">1809876543</td>
<td class="table-col-3 h-[72px] px-4 py-2 w-[20%] text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">0976543210</td>
<td class="table-col-4 h-[72px] px-4 py-2 w-[20%] text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">2023-10-11</td>
<td class="table-col-5 h-[72px] px-4 py-2 w-[15%] text-gray-500 dark:text-gray-400 text-sm font-bold leading-normal tracking-[0.015em]">
<div class="flex items-center gap-2">
<button class="p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300"><span class="material-symbols-outlined text-xl">calendar_add_on</span></button>
<button class="p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300"><span class="material-symbols-outlined text-xl">description</span></button>
</div>
</td>
</tr>
<tr class="border-t border-t-gray-200 dark:border-t-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="table-col-1 h-[72px] px-4 py-2 w-[25%] text-gray-900 dark:text-gray-100 text-sm font-normal leading-normal">Lucia Fernandez</td>
<td class="table-col-2 h-[72px] px-4 py-2 w-[20%] text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">0123456789</td>
<td class="table-col-3 h-[72px] px-4 py-2 w-[20%] text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">0965432109</td>
<td class="table-col-4 h-[72px] px-4 py-2 w-[20%] text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">2023-10-09</td>
<td class="table-col-5 h-[72px] px-4 py-2 w-[15%] text-gray-500 dark:text-gray-400 text-sm font-bold leading-normal tracking-[0.015em]">
<div class="flex items-center gap-2">
<button class="p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300"><span class="material-symbols-outlined text-xl">calendar_add_on</span></button>
<button class="p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300"><span class="material-symbols-outlined text-xl">description</span></button>
</div>
</td>
</tr>
<tr class="border-t border-t-gray-200 dark:border-t-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="table-col-1 h-[72px] px-4 py-2 w-[25%] text-gray-900 dark:text-gray-100 text-sm font-normal leading-normal">Mateo Castillo</td>
<td class="table-col-2 h-[72px] px-4 py-2 w-[20%] text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">1098765432</td>
<td class="table-col-3 h-[72px] px-4 py-2 w-[20%] text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">0954321098</td>
<td class="table-col-4 h-[72px] px-4 py-2 w-[20%] text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">2023-10-05</td>
<td class="table-col-5 h-[72px] px-4 py-2 w-[15%] text-gray-500 dark:text-gray-400 text-sm font-bold leading-normal tracking-[0.015em]">
<div class="flex items-center gap-2">
<button class="p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300"><span class="material-symbols-outlined text-xl">calendar_add_on</span></button>
<button class="p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300"><span class="material-symbols-outlined text-xl">description</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>